INSERT INTO PRODUCT VALUES('8806002001845', '비타 500(100ml)', '냉장');
INSERT INTO PRODUCT VALUES('8801097150096', '포카리스웨트캔(340ml)', '냉장');
INSERT INTO PRODUCT VALUES('8801056839017', '게토레이레몬(1.5L)', '냉장');
INSERT INTO PRODUCT VALUES('8801056002701', '이프로부족할때복숭아캔(240ml)', '냉장');
INSERT INTO PRODUCT VALUES('8801382126515', '웅진 초록매실(1.5L)', '냉장');
INSERT INTO PRODUCT VALUES('8801056201012', '롯데 밀키스(1.5L)', '냉장');
INSERT INTO PRODUCT VALUES('8801094253202', '코카콜라암바사캔(345ml)', '냉장');
INSERT INTO PRODUCT VALUES('8801094013004', '코카콜라캔(250ml)', '냉장');
INSERT INTO PRODUCT VALUES('8801094112400', '환타오렌지(1.5L)', '냉장');
INSERT INTO PRODUCT VALUES('8801062273294', '삼다수(1.5L)', '냉장');
INSERT INTO PRODUCT VALUES('8801019315411', '메로나 망고 아이스크림', '냉동');